"Ammo.AmmoBase",
"Ammo.HandgunAmmo",
"Ammo.RifleAmmo",
"Ammo.ShotgunAmmo",
"Ammo.SniperRifleAmmo",
"Ammo.Special",
"Ammo.Standard",

//
// https://docs.google.com/document/u/1/d/e/2PACX-1vRJaq1sHobpHjNxPzjtSHVltNUXU6g5uYUfjw9zgrfaC9MQzEmEXFsqDcYVJDWS5cdpGuixH_A_n2fN/pub
//
"Attachment",
"Items.PowerfulFabricEnhancer01",
"Items.PowerfulFabricEnhancer02",
"Items.PowerfulFabricEnhancer03",
"Items.PowerfulFabricEnhancer04",
"Items.PowerfulFabricEnhancer05",
"Items.PowerfulFabricEnhancer06",
"Items.PowerfulFabricEnhancer07",
"Items.PowerfulFabricEnhancer08",
"Items.SimpleFabricEnhancer01",
"Items.SimpleFabricEnhancer02",
"Items.SimpleFabricEnhancer03",
"Items.SimpleFabricEnhancer04",
"Items.SimpleFabricEnhancer05",
"Items.SimpleFabricEnhancer06",
"Items.SimpleFabricEnhancer07",
"Items.SimpleFabricEnhancer09",
"Items.SimpleFabricEnhancer10",
"Items.SimpleFabricEnhancer11",
"Items.SimpleFabricEnhancer12",
"Items.SimpleFabricEnhancer13",
"Items.SimpleFabricEnhancer14",
"Items.SimpleWeaponMod01",
"Items.SimpleWeaponMod02",
"Items.SimpleWeaponMod03",
"Items.SimpleWeaponMod04",
"Items.SimpleWeaponMod11",
"Items.SimpleWeaponMod12",
"Items.SimpleWeaponMod13",
"Items.SimpleWeaponMod16",
"Items.SimpleWeaponMod17",
"Items.TygerMeleeWeaponMod",
"Items.TygerRangedWeaponMod",
"Items.ValentinosMeleeWeaponMod",
"Items.ValentinosRangedWeaponMod",
"Items.w_att_scope_long_01",
"Items.w_att_scope_long_02",
"Items.w_att_scope_long_03",
"Items.w_att_scope_long_04",
"Items.w_att_scope_short_01",
"Items.w_att_scope_short_02",
"Items.w_att_scope_short_03",
"Items.w_att_scope_short_04",
"Items.w_att_scope_short_05",
"Items.w_att_scope_sniper_01",
"Items.w_att_scope_sniper_02",
"Items.w_silencer_01",
"Items.w_silencer_02",
"Items.w_silencer_03",
"Items.w_silencer_04",
"Items.WraithsMeleeWeaponMod",
"Items.WraithsRangedWeaponMod",
"Booze",
"Items.GoodQualityAlcohol1",
"Items.GoodQualityAlcohol2",
"Items.GoodQualityAlcohol3",
"Items.GoodQualityAlcohol4",
"Items.GoodQualityAlcohol5",
"Items.GoodQualityAlcohol6",
"Items.LowQualityAlcohol1",
"Items.LowQualityAlcohol2",
"Items.LowQualityAlcohol3",
"Items.LowQualityAlcohol4",
"Items.LowQualityAlcohol5",
"Items.LowQualityAlcohol6",
"Items.LowQualityAlcohol7",
"Items.LowQualityAlcohol8",
"Items.LowQualityAlcohol9",
"Items.MediumQualityAlcohol1",
"Items.MediumQualityAlcohol2",
"Items.MediumQualityAlcohol3",
"Items.MediumQualityAlcohol4",
"Items.MediumQualityAlcohol5",
"Items.MediumQualityAlcohol6",
"Items.MediumQualityAlcohol7",
"Items.NomadsAlcohol1",
"Items.NomadsAlcohol2",
"Items.TopQualityAlcohol1",
"Items.TopQualityAlcohol2",
"Items.TopQualityAlcohol3",
"Items.TopQualityAlcohol4",
"Items.TopQualityAlcohol5",
"Items.TopQualityAlcohol6",
"Items.TopQualityAlcohol7",
"Clothes",
"Items.Adidas_Shoes",
"Items.AnimalsJewellery1",
"Items.AnimalsJewellery2",
"Items.AnimalsJewellery3",
"Items.Balaclava_01_basic_01",
"Items.Balaclava_01_basic_02",
"Items.Balaclava_01_old_01",
"Items.Balaclava_01_old_02",
"Items.Balaclava_01_rich_01",
"Items.Balaclava_01_rich_02",
"Items.Boots_01_basic_01",
"Items.Boots_01_old_01",
"Items.Boots_01_rich_01",
"Items.Boots_02_basic_01",
"Items.Boots_02_basic_02",
"Items.Boots_02_old_01",
"Items.Boots_02_old_02",
"Items.Boots_02_rich_001",
"Items.Boots_02_rich_02",
"Items.Boots_03_basic_01",
"Items.Boots_03_basic_02",
"Items.Boots_03_old_01",
"Items.Boots_03_old_02",
"Items.Boots_03_rich_01",
"Items.Boots_03_rich_02",
"Items.Boots_04_basic_01",
"Items.Boots_04_basic_02",
"Items.Boots_04_basic_03",
"Items.Boots_04_old_01",
"Items.Boots_04_old_02",
"Items.Boots_04_old_03",
"Items.Boots_05_basic_01",
"Items.Boots_05_basic_02",
"Items.Boots_05_basic_03",
"Items.Boots_05_old_01",
"Items.Boots_05_old_02",
"Items.Boots_05_old_03",
"Items.Boots_05_rich_01",
"Items.Boots_06_basic_01",
"Items.Boots_06_basic_02",
"Items.Boots_06_old_01",
"Items.Boots_06_old_02",
"Items.Boots_06_rich_01",
"Items.Boots_06_rich_02",
"Items.Boots_07_basic_01",
"Items.Boots_07_basic_02",
"Items.Boots_07_old_01",
"Items.Boots_07_old_02",
"Items.Boots_07_old_03",
"Items.Boots_07_rich_01",
"Items.Boots_07_rich_02",
"Items.Boots_08_basic_01",
"Items.Boots_08_basic_02",
"Items.Boots_08_old_01",
"Items.Boots_08_old_02",
"Items.Boots_08_rich_01",
"Items.Boots_09_basic_01",
"Items.Boots_09_basic_02",
"Items.Boots_09_old_01",
"Items.Boots_09_old_02",
"Items.Boots_09_rich_01",
"Items.Boots_09_rich_02",
"Items.Boots_09_rich_03",
"Items.Boots_10_basic_01",
"Items.Boots_10_basic_02",
"Items.Boots_10_old_01",
"Items.Boots_10_old_02",
"Items.Boots_10_rich_01",
"Items.Boots_10_rich_02",
"Items.Boots_11_basic_01",
"Items.Boots_11_basic_02",
"Items.Boots_11_old_01",
"Items.Boots_11_old_02",
"Items.Boots_11_rich_01",
"Items.Boots_11_rich_02",
"Items.Cap_01_basic_01",
"Items.Cap_01_basic_02",
"Items.Cap_01_basic_03",
"Items.Cap_01_old_01",
"Items.Cap_01_old_02",
"Items.Cap_01_old_03",
"Items.Cap_01_rich_01",
"Items.Cap_01_rich_02",
"Items.Cap_01_rich_03",
"Items.Cap_02_basic_01",
"Items.Cap_02_basic_02",
"Items.Cap_02_basic_03",
"Items.Cap_02_old_01",
"Items.Cap_02_old_02",
"Items.Cap_02_old_03",
"Items.Cap_03_basic_01",
"Items.Cap_03_basic_02",
"Items.Cap_03_old_01",
"Items.Cap_03_old_02",
"Items.Cap_03_rich_01",
"Items.Cap_03_rich_02",
"Items.Cap_04_basic_01",
"Items.Cap_04_basic_02",
"Items.Cap_04_old_01",
"Items.Cap_04_old_02",
"Items.Cap_04_rich_01",
"Items.Cap_05_basic_01",
"Items.Cap_05_basic_02",
"Items.Cap_05_basic_03",
"Items.Cap_05_old_01",
"Items.Cap_05_old_02",
"Items.Cap_06_basic_01",
"Items.Cap_06_basic_02",
"Items.Cap_06_old_01",
"Items.Cap_06_old_02",
"Items.Cap_06_rich_01",
"Items.Cap_06_rich_02",
"Items.CasualShoes_01_basic_01",
"Items.CasualShoes_01_basic_02",
"Items.CasualShoes_01_basic_03",
"Items.CasualShoes_01_basic_04",
"Items.CasualShoes_01_basic_05",
"Items.CasualShoes_01_old_01",
"Items.CasualShoes_01_old_02",
"Items.CasualShoes_02_basic_01",
"Items.CasualShoes_02_basic_02",
"Items.CasualShoes_02_old_01",
"Items.CasualShoes_02_old_02",
"Items.CasualShoes_04_basic_01",
"Items.CasualShoes_04_basic_02",
"Items.CasualShoes_04_old_01",
"Items.CasualShoes_04_old_02",
"Items.CasualShoes_05_basic_01",
"Items.CasualShoes_05_basic_02",
"Items.CasualShoes_05_basic_03",
"Items.CasualShoes_05_old_01",
"Items.CasualShoes_05_old_02",
"Items.CasualShoes_05_old_03",
"Items.CasualShoes_05_rich_01",
"Items.CasualShoes_05_rich_02",
"Items.CasualShoes_05_rich_03",
"Items.CasualShoes_06_basic_01",
"Items.CasualShoes_06_basic_02",
"Items.CasualShoes_06_old_01",
"Items.CasualShoes_06_old_02",
"Items.CasualShoes_06_rich_01",
"Items.CasualShoes_06_rich_02",
"Items.CasualShoes_07_basic_01",
"Items.CasualShoes_07_basic_02",
"Items.CasualShoes_07_basic_03",
"Items.CasualShoes_07_basic_04",
"Items.CasualShoes_07_old_01",
"Items.CasualShoes_07_old_02",
"Items.CasualShoes_07_old_03",
"Items.CasualShoes_07_rich_01",
"Items.CasualShoes_07_rich_02",
"Items.CasualShoes_07_rich_03",
"Items.Coat_01_basic_01",
"Items.Coat_01_basic_02",
"Items.Coat_01_basic_03",
"Items.Coat_01_old_01",
"Items.Coat_01_old_02",
"Items.Coat_01_old_03",
"Items.Coat_01_rich_01",
"Items.Coat_01_rich_02",
"Items.Coat_01_rich_03",
"Items.Coat_02_basic_01",
"Items.Coat_02_basic_02",
"Items.Coat_02_old_01",
"Items.Coat_02_old_02",
"Items.Coat_02_old_03",
"Items.Coat_02_old_04",
"Items.Coat_03_basic_01",
"Items.Coat_03_basic_02",
"Items.Coat_03_old_01",
"Items.Coat_03_old_02",
"Items.Coat_03_old_03",
"Items.Coat_03_rich_01",
"Items.Coat_03_rich_02",
"Items.Coat_04_basic_01",
"Items.Coat_04_basic_02",
"Items.Coat_04_basic_03",
"Items.Coat_04_old_01",
"Items.Coat_04_old_02",
"Items.Coat_04_rich_01",
"Items.Coat_04_rich_02",
"Items.Dress_01_basic_01",
"Items.Dress_01_basic_02",
"Items.Dress_01_basic_03",
"Items.Dress_01_rich_01",
"Items.Dress_01_rich_02",
"Items.Dress_01_rich_03",
"Items.Dress_02_basic_01",
"Items.Dress_02_basic_02",
"Items.Dress_02_basic_03",
"Items.Dress_02_rich_01",
"Items.Dress_02_rich_02",
"Items.Dress_02_rich_03",
"Items.FormalJacket_01_basic_01",
"Items.FormalJacket_01_basic_02",
"Items.FormalJacket_01_old_01",
"Items.FormalJacket_01_old_02",
"Items.FormalJacket_01_rich_01",
"Items.FormalJacket_01_rich_02",
"Items.FormalJacket_02_basic_01",
"Items.FormalJacket_02_basic_02",
"Items.FormalJacket_02_basic_03",
"Items.FormalJacket_02_rich_01",
"Items.FormalJacket_02_rich_02",
"Items.FormalJacket_02_rich_03",
"Items.FormalJacket_03_basic_01",
"Items.FormalJacket_03_basic_02",
"Items.FormalJacket_03_basic_03",
"Items.FormalJacket_03_rich_01",
"Items.FormalJacket_03_rich_02",
"Items.FormalJacket_03_rich_03",
"Items.FormalJacket_04_basic_01",
"Items.FormalJacket_04_basic_02",
"Items.FormalJacket_04_basic_03",
"Items.FormalJacket_04_rich_01",
"Items.FormalJacket_04_rich_02",
"Items.FormalJacket_04_rich_03",
"Items.FormalJacket_05_basic_01",
"Items.FormalJacket_05_basic_02",
"Items.FormalJacket_05_basic_03",
"Items.FormalJacket_05_rich_01",
"Items.FormalJacket_05_rich_02",
"Items.FormalJacket_05_rich_03",
"Items.FormalPants_01_basic_02",
"Items.FormalPants_01_basic_03",
"Items.FormalPants_01_old_01",
"Items.FormalPants_01_old_02",
"Items.FormalPants_02_basic_01",
"Items.FormalPants_02_basic_02",
"Items.FormalPants_02_basic_03",
"Items.FormalPants_02_rich_01",
"Items.FormalPants_02_rich_02",
"Items.FormalPants_02_rich_03",
"Items.FormalPants_03_basic_01",
"Items.FormalPants_03_old_01",
"Items.FormalPants_03_old_02",
"Items.FormalPants_03_rich_01",
"Items.FormalPants_03_rich_02",
"Items.FormalShirt_01_basic_01",
"Items.FormalShirt_01_basic_02",
"Items.FormalShirt_01_basic_03",
"Items.FormalShirt_01_old_01",
"Items.FormalShirt_01_old_02",
"Items.FormalShirt_01_old_03",
"Items.FormalShirt_01_rich_01",
"Items.FormalShirt_01_rich_02",
"Items.FormalShirt_01_rich_03",
"Items.FormalShirt_01_rich_04",
"Items.FormalShirt_01_rich_05",
"Items.FormalShirt_01_rich_06",
"Items.FormalShirt_02_basic_01",
"Items.FormalShirt_02_basic_02",
"Items.FormalShirt_02_basic_03",
"Items.FormalShirt_02_basic_04",
"Items.FormalShirt_02_old_01",
"Items.FormalShirt_02_old_02",
"Items.FormalShirt_02_old_03",
"Items.FormalShirt_02_rich_01",
"Items.FormalShirt_02_rich_02",
"Items.FormalShirt_02_rich_03",
"Items.FormalShoes_01_basic_01",
"Items.FormalShoes_01_basic_02",
"Items.FormalShoes_01_basic_03",
"Items.FormalShoes_01_rich_01",
"Items.FormalShoes_01_rich_02",
"Items.FormalShoes_02_basic_01",
"Items.FormalShoes_02_basic_02",
"Items.FormalShoes_02_basic_03",
"Items.FormalShoes_02_rich_01",
"Items.FormalShoes_02_rich_02",
"Items.FormalShoes_02_rich_03",
"Items.FormalShoes_03_basic_01",
"Items.FormalShoes_03_basic_02",
"Items.FormalShoes_03_rich_01",
"Items.FormalShoes_03_rich_02",
"Items.FormalSkirt_01_basic_01",
"Items.FormalSkirt_01_basic_02",
"Items.FormalSkirt_01_basic_03",
"Items.FormalSkirt_01_basic_04",
"Items.FormalSkirt_01_rich_01",
"Items.FormalSkirt_01_rich_02",
"Items.FormalSkirt_01_rich_03",
"Items.FormalSkirt_02_basic_01",
"Items.FormalSkirt_02_basic_02",
"Items.FormalSkirt_02_basic_03",
"Items.FormalSkirt_02_rich_01",
"Items.FormalSkirt_02_rich_02",
"Items.FormalSkirt_02_rich_03",
"Items.Glasses_01_basic_01",
"Items.Glasses_01_basic_02",
"Items.Glasses_01_basic_03",
"Items.Glasses_01_basic_04",
"Items.Glasses_01_basic_05",
"Items.Glasses_02_basic_01",
"Items.Glasses_02_basic_02",
"Items.Glasses_02_basic_03",
"Items.Glasses_02_basic_04",
"Items.Glasses_03_basic_01",
"Items.Glasses_03_basic_02",
"Items.Glasses_03_basic_03",
"Items.Glasses_03_basic_04",
"Items.Glasses_03_basic_05",
"Items.Glasses_03_basic_06",
"Items.Glasses_03_basic_07",
"Items.Glasses_03_basic_08",
"Items.Glasses_03_basic_09",
"Items.Glasses_03_basic_10",
"Items.Glasses_05_basic_01",
"Items.Glasses_05_basic_02",
"Items.Glasses_05_basic_03",
"Items.Glasses_05_basic_04",
"Items.Glasses_05_old_01",
"Items.Glasses_05_old_02",
"Items.GOG_DLC_Jacket",
"Items.GOG_DLC_TShirt",
"Items.GOG_Galaxy_TShirt",
"Items.Hat_01_basic_01",
"Items.Hat_01_basic_02",
"Items.Hat_01_old_01",
"Items.Hat_01_old_02",
"Items.Hat_01_rich_01",
"Items.Hat_01_rich_02",
"Items.Hat_02_basic_01",
"Items.Hat_02_basic_02",
"Items.Hat_02_old_01",
"Items.Hat_02_old_02",
"Items.Hat_02_rich_01",
"Items.Hat_02_rich_02",
"Items.Hat_03_basic_01",
"Items.Hat_03_basic_02",
"Items.Hat_03_old_01",
"Items.Hat_03_old_02",
"Items.Hat_03_rich_01",
"Items.Hat_04_basic_01",
"Items.Hat_04_basic_02",
"Items.Hat_04_old_01",
"Items.Helmet_01_basic_01",
"Items.Helmet_01_basic_02",
"Items.Helmet_01_basic_03",
"Items.Helmet_01_old_01",
"Items.Helmet_01_rich_01",
"Items.Helmet_01_rich_02",
"Items.Helmet_02_basic_01",
"Items.Helmet_02_basic_02",
"Items.Helmet_02_basic_03",
"Items.Helmet_02_basic_04",
"Items.Helmet_02_old_01",
"Items.Helmet_02_old_02",
"Items.Helmet_02_old_03",
"Items.Helmet_02_old_04",
"Items.Helmet_02_rich_01",
"Items.Helmet_02_rich_02",
"Items.Helmet_02_rich_03",
"Items.Helmet_02_rich_04",
"Items.Helmet_03_basic_01",
"Items.Helmet_03_basic_02",
"Items.Helmet_03_old_01",
"Items.Helmet_03_old_02",
"Items.Helmet_03_rich_01",
"Items.Helmet_04_basic_01",
"Items.Helmet_04_basic_02",
"Items.Helmet_04_old_01",
"Items.Helmet_04_old_02",
"Items.Helmet_04_rich_01",
"Items.Helmet_04_rich_02",
"Items.HighQualityJewellery1",
"Items.HighQualityJewellery2",
"Items.HighQualityJewellery3",
"Items.HighQualityJewellery4",
"Items.HighQualityJewellery5",
"Items.Jacket_01_basic_01",
"Items.Jacket_01_basic_02",
"Items.Jacket_01_old_01",
"Items.Jacket_01_old_02",
"Items.Jacket_01_rich_01",
"Items.Jacket_01_rich_02",
"Items.Jacket_02_basic_01",
"Items.Jacket_02_basic_02",
"Items.Jacket_02_old_01",
"Items.Jacket_02_old_02",
"Items.Jacket_02_old_03",
"Items.Jacket_02_rich_01",
"Items.Jacket_02_rich_02",
"Items.Jacket_02_rich_03",
"Items.Jacket_03_basic_01",
"Items.Jacket_03_basic_02",
"Items.Jacket_03_basic_03",
"Items.Jacket_03_basic_04",
"Items.Jacket_03_old_01",
"Items.Jacket_03_old_02",
"Items.Jacket_03_old_03",
"Items.Jacket_03_old_04",
"Items.Jacket_03_rich_01",
"Items.Jacket_03_rich_02",
"Items.Jacket_03_rich_03",
"Items.Jacket_04_basic_01",
"Items.Jacket_04_basic_02",
"Items.Jacket_04_basic_03",
"Items.Jacket_04_old_01",
"Items.Jacket_04_old_02",
"Items.Jacket_04_old_03",
"Items.Jacket_04_rich_01",
"Items.Jacket_04_rich_02",
"Items.Jacket_04_rich_03",
"Items.Jacket_05_basic_01",
"Items.Jacket_05_basic_02",
"Items.Jacket_05_old_01",
"Items.Jacket_05_old_02",
"Items.Jacket_05_rich_01",
"Items.Jacket_05_rich_02",
"Items.Jacket_06_basic_01",
"Items.Jacket_06_basic_02",
"Items.Jacket_06_old_01",
"Items.Jacket_06_old_02",
"Items.Jacket_06_rich_01",
"Items.Jacket_06_rich_02",
"Items.Jacket_07_basic_01",
"Items.Jacket_07_basic_02",
"Items.Jacket_07_old_01",
"Items.Jacket_07_old_02",
"Items.Jacket_07_rich_01",
"Items.Jacket_07_rich_02",
"Items.Jacket_08_basic_01",
"Items.Jacket_08_basic_02",
"Items.Jacket_08_old_01",
"Items.Jacket_08_old_02",
"Items.Jacket_09_basic_01",
"Items.Jacket_09_basic_02",
"Items.Jacket_09_old_01",
"Items.Jacket_09_old_02",
"Items.Jacket_09_rich_01",
"Items.Jacket_09_rich_02",
"Items.Jacket_10_basic_01",
"Items.Jacket_10_basic_02",
"Items.Jacket_10_old_01",
"Items.Jacket_10_old_02",
"Items.Jacket_10_rich_01",
"Items.Jacket_10_rich_02",
"Items.Jacket_11_basic_01",
"Items.Jacket_11_basic_02",
"Items.Jacket_11_old_01",
"Items.Jacket_11_old_02",
"Items.Jacket_11_rich_01",
"Items.Jacket_11_rich_02",
"Items.Jacket_12_basic_01",
"Items.Jacket_12_basic_02",
"Items.Jacket_12_old_01",
"Items.Jacket_12_old_02",
"Items.Jacket_12_rich_01",
"Items.Jacket_12_rich_02",
"Items.Jacket_13_basic_01",
"Items.Jacket_13_basic_02",
"Items.Jacket_13_basic_03",
"Items.Jacket_13_old_01",
"Items.Jacket_13_old_02",
"Items.Jacket_13_old_03",
"Items.Jacket_13_rich_01",
"Items.Jacket_13_rich_02",
"Items.Jacket_13_rich_03",
"Items.Jacket_14_basic_01",
"Items.Jacket_14_basic_02",
"Items.Jacket_14_old_01",
"Items.Jacket_14_rich_01",
"Items.Jacket_14_rich_02",
"Items.Jacket_15_basic_01",
"Items.Jacket_15_basic_02",
"Items.Jacket_15_old_01",
"Items.Jacket_15_rich_01",
"Items.Jacket_16_basic_01",
"Items.Jacket_16_basic_02",
"Items.Jacket_16_old_01",
"Items.Jacket_16_old_02",
"Items.Jacket_16_rich_01",
"Items.Jacket_17_basic_01",
"Items.Jacket_17_basic_02",
"Items.Jacket_17_basic_03",
"Items.Jacket_17_basic_04",
"Items.Jacket_17_old_01",
"Items.Jacket_17_old_02",
"Items.Jacket_17_old_03",
"Items.Jacket_17_rich_01",
"Items.Jacket_17_rich_02",
"Items.Jacket_17_rich_03",
"Items.Jacket_17_rich_04",
"Items.Jacket_17_rich_05",
"Items.Jacket_17_rich_06",
"Items.Jumpsuit_01_basic_01",
"Items.Jumpsuit_01_basic_02",
"Items.Jumpsuit_01_basic_03",
"Items.Jumpsuit_01_old_01",
"Items.Jumpsuit_01_old_02",
"Items.Jumpsuit_01_old_03",
"Items.Jumpsuit_01_rich_01",
"Items.Jumpsuit_01_rich_02",
"Items.Jumpsuit_02_basic_01",
"Items.Jumpsuit_02_basic_02",
"Items.Jumpsuit_02_old_01",
"Items.Jumpsuit_02_old_02",
"Items.Jumpsuit_02_rich_01",
"Items.Jumpsuit_02_rich_02",
"Items.Jumpsuit_02_rich_03",
"Items.Jumpsuit_03_old_01",
"Items.Jumpsuit_03_old_02",
"Items.Jumpsuit_03_old_03",
"Items.LooseShirt_01_basic_01",
"Items.LooseShirt_01_basic_02",
"Items.LooseShirt_01_old_01",
"Items.LooseShirt_01_old_02",
"Items.LooseShirt_01_rich_01",
"Items.LooseShirt_01_rich_02",
"Items.LooseShirt_02_basic_01",
"Items.LooseShirt_02_basic_02",
"Items.LooseShirt_02_old_01",
"Items.LooseShirt_02_old_02",
"Items.LooseShirt_02_rich_01",
"Items.LooseShirt_02_rich_02",
"Items.LowQualityJewellery1",
"Items.LowQualityJewellery2",
"Items.LowQualityJewellery3",
"Items.LowQualityJewellery4",
"Items.LowQualityJewellery5",
"Items.Mask_02_basic_01",
"Items.Mask_02_basic_02",
"Items.Mask_02_old_01",
"Items.Mask_02_old_02",
"Items.Mask_02_old_03",
"Items.Mask_02_rich_01",
"Items.Mask_02_rich_02",
"Items.Mask_03_basic_01",
"Items.Mask_03_basic_02",
"Items.Mask_03_old_01",
"Items.Mask_03_old_02",
"Items.Mask_03_rich_01",
"Items.Mask_03_rich_02",
"Items.MediumQualityJewellery1",
"Items.MediumQualityJewellery2",
"Items.MediumQualityJewellery3",
"Items.MediumQualityJewellery4",
"Items.MediumQualityJewellery5",
"Items.MQ017_Samerai_Jacket",
"Items.mq017_SameraiJacket",
"Items.Pants_01_basic_01",
"Items.Pants_01_basic_02",
"Items.Pants_01_basic_03",
"Items.Pants_01_old_01",
"Items.Pants_01_old_02",
"Items.Pants_01_old_03",
"Items.Pants_01_rich_01",
"Items.Pants_01_rich_02",
"Items.Pants_01_rich_03",
"Items.Pants_02_basic_01",
"Items.Pants_02_basic_02",
"Items.Pants_02_basic_03",
"Items.Pants_02_old_01",
"Items.Pants_02_old_02",
"Items.Pants_02_old_03",
"Items.Pants_02_rich_01",
"Items.Pants_02_rich_02",
"Items.Pants_02_rich_03",
"Items.Pants_03_basic_01",
"Items.Pants_03_basic_02",
"Items.Pants_03_basic_03",
"Items.Pants_03_old_01",
"Items.Pants_03_old_02",
"Items.Pants_03_old_03",
"Items.Pants_03_rich_01",
"Items.Pants_03_rich_02",
"Items.Pants_03_rich_03",
"Items.Pants_04_basic_01",
"Items.Pants_04_basic_02",
"Items.Pants_04_basic_03",
"Items.Pants_04_basic_04",
"Items.Pants_04_old_01",
"Items.Pants_04_old_02",
"Items.Pants_04_old_03",
"Items.Pants_04_rich_01",
"Items.Pants_04_rich_02",
"Items.Pants_04_rich_03",
"Items.Pants_05_basic_01",
"Items.Pants_05_basic_02",
"Items.Pants_05_old_01",
"Items.Pants_05_old_02",
"Items.Pants_05_rich_01",
"Items.Pants_05_rich_02",
"Items.Pants_06_basic_01",
"Items.Pants_06_basic_02",
"Items.Pants_06_old_01",
"Items.Pants_06_old_02",
"Items.Pants_06_old_03",
"Items.Pants_06_rich_01",
"Items.Pants_06_rich_02",
"Items.Pants_07_basic_01",
"Items.Pants_07_basic_02",
"Items.Pants_07_basic_03",
"Items.Pants_07_old_01",
"Items.Pants_07_old_02",
"Items.Pants_07_old_03",
"Items.Pants_07_rich_01",
"Items.Pants_07_rich_02",
"Items.Pants_07_rich_03",
"Items.Pants_08_basic_01",
"Items.Pants_08_basic_02",
"Items.Pants_08_basic_03",
"Items.Pants_08_old_01",
"Items.Pants_08_old_02",
"Items.Pants_08_old_03",
"Items.Pants_08_rich_01",
"Items.Pants_08_rich_02",
"Items.Pants_08_rich_03",
"Items.Pants_09_basic_01",
"Items.Pants_09_basic_02",
"Items.Pants_09_old_01",
"Items.Pants_09_old_02",
"Items.Pants_09_old_03",
"Items.Pants_09_rich_01",
"Items.Pants_09_rich_02",
"Items.Pants_10_basic_01",
"Items.Pants_10_basic_02",
"Items.Pants_10_old_01",
"Items.Pants_10_old_02",
"Items.Pants_10_rich_01",
"Items.Pants_10_rich_02",
"Items.Pants_11_basic_01",
"Items.Pants_11_basic_02",
"Items.Pants_11_basic_03",
"Items.Pants_11_old_01",
"Items.Pants_11_old_02",
"Items.Pants_11_old_03",
"Items.Pants_11_rich_01",
"Items.Pants_11_rich_02",
"Items.Pants_11_rich_03",
"Items.Pants_12_basic_01",
"Items.Pants_12_basic_02",
"Items.Pants_12_basic_03",
"Items.Pants_12_old_01",
"Items.Pants_12_old_02",
"Items.Pants_12_old_03",
"Items.Pants_12_rich_01",
"Items.Pants_12_rich_02",
"Items.Pants_12_rich_03",
"Items.Pants_13_basic_01",
"Items.Pants_13_basic_02",
"Items.Pants_13_basic_03",
"Items.Pants_13_old_01",
"Items.Pants_13_old_02",
"Items.Pants_13_old_03",
"Items.Pants_13_rich_01",
"Items.Pants_13_rich_02",
"Items.Pants_14_basic_01",
"Items.Pants_14_basic_02",
"Items.Pants_14_old_01",
"Items.Pants_14_old_02",
"Items.Pants_14_rich_01",
"Items.Pants_14_rich_02",
"Items.Pants_15_basic_01",
"Items.Pants_15_basic_02",
"Items.Pants_15_old_01",
"Items.Pants_15_rich_01",
"Items.Q000_Corpo",
"Items.Q000_Corpo_FormalJacket",
"Items.Q000_Corpo_FormalPants",
"Items.Q000_Corpo_FormalShoes",
"Items.Q000_half_Corpo",
"Items.Q000_half_Nomad",
"Items.Q000_half_StreetKid",
"Items.Q000_Nomad",
"Items.Q000_Nomad_Boots",
"Items.Q000_Nomad_noPatch",
"Items.Q000_Nomad_noPatch_Vest",
"Items.Q000_Nomad_Pants",
"Items.Q000_Nomad_TShirt",
"Items.Q000_Nomad_Vest",
"Items.Q000_StreetKid",
"Items.Q000_StreetKid_Pants",
"Items.Q000_StreetKid_Shoes",
"Items.Q000_StreetKid_TShirt",
"Items.Q001_Pants",
"Items.Q001_Shoes",
"Items.q001_temp_jacket",
"Items.Q001_TShirt",
"Items.q004_slippers",
"Items.Q005_Johnny_Glasses",
"Items.Q005_Johnny_Pants",
"Items.Q005_Johnny_Shirt",
"Items.Q005_Johnny_Shoes",
"Items.q005_militech_blazer",
"Items.q005_militech_pants",
"Items.q005_militech_shoes",
"Items.Q005_Militech_Suit",
"Items.Q005_Militech_Suit_Dirty",
"Items.Q005_Militech_Suit_Filthy",
"Items.Q005_Steel_Dragons_Coat",
"Items.Q005_Yorinobu_FormalPants",
"Items.Q005_Yorinobu_FormalShirt",
"Items.Q101_Recovery_Bandage_Outfit",
"Items.Q101_Tracksuit_Jacket",
"Items.Q101_Tracksuit_Pants",
"Items.Q114_Aldecaldo_Jacket",
"Items.Q114_Cyberspace_Jumpsuit",
"Items.Q115_Afterlife_Netrunner",
"Items.q115_armor",
"Items.Q115_Custom_Predator_Armor",
"Items.Q115_Custom_Predator_Boots",
"Items.q115_thrusters",
"Items.q115_thrusters_rogue",
"Items.q115_thrusters_weyland",
"Items.Q201_SpaceHospitalPants",
"Items.Q201_SpaceHospitalShirt",
"Items.Q202_Epilogue_Boots",
"Items.Q202_Epilogue_TShirt",
"Items.Q203_Epilogue_Boots",
"Items.Q203_Epilogue_Glasses",
"Items.Q203_Epilogue_Pants",
"Items.Q203_Epilogue_TShirt",
"Items.Q203_folded_jacket",
"Items.q203_pants",
"Items.q203_samurai_jacket",
"Items.Q203_Spacesuit_Helmet",
"Items.Q203_Spacesuit_Outfit_NoHelmet",
"Items.Q203_Spacesuit_Outfit_WithHelmet",
"Items.Q204_Epilogue_Boots",
"Items.Q204_Epilogue_Pants",
"Items.Q204_Epilogue_TShirt",
"Items.q204_samurai_jacket",
"Items.SamuraiWorldTour_TShirt",
"Items.Scarf_01_basic_01",
"Items.Scarf_01_basic_02",
"Items.Scarf_01_basic_03",
"Items.Scarf_01_old_01",
"Items.Scarf_01_old_02",
"Items.Scarf_01_old_03",
"Items.Scarf_01_rich_01",
"Items.Scarf_01_rich_02",
"Items.Scarf_01_rich_03",
"Items.Scarf_02_basic_01",
"Items.Scarf_02_basic_02",
"Items.Scarf_02_old_01",
"Items.Scarf_02_old_02",
"Items.Scarf_02_rich_01",
"Items.Scarf_03_basic_01",
"Items.Scarf_03_basic_02",
"Items.Scarf_03_basic_03",
"Items.Scarf_03_old_01",
"Items.Scarf_03_old_02",
"Items.Scarf_03_old_03",
"Items.Scarf_03_rich_01",
"Items.Scarf_03_rich_02",
"Items.Scarf_03_rich_03",
"Items.Shirt_01_basic_01",
"Items.Shirt_01_basic_02",
"Items.Shirt_01_old_01",
"Items.Shirt_01_old_02",
"Items.Shirt_01_rich_01",
"Items.Shirt_01_rich_02",
"Items.Shirt_02_basic_01",
"Items.Shirt_02_basic_02",
"Items.Shirt_02_basic_03",
"Items.Shirt_02_basic_04",
"Items.Shirt_02_old_01",
"Items.Shirt_02_old_02",
"Items.Shirt_02_old_03",
"Items.Shirt_02_rich_01",
"Items.Shirt_02_rich_02",
"Items.Shirt_02_rich_03",
"Items.Shirt_03_basic_01",
"Items.Shirt_03_basic_02",
"Items.Shirt_03_basic_03",
"Items.Shirt_03_old_01",
"Items.Shirt_03_old_02",
"Items.Shirt_03_old_03",
"Items.Shirt_03_rich_01",
"Items.Shirt_03_rich_02",
"Items.Shirt_03_rich_03",
"Items.Shorts_01_basic_01",
"Items.Shorts_01_old_01",
"Items.Shorts_01_old_02",
"Items.Shorts_01_old_03",
"Items.Shorts_01_rich_01",
"Items.Shorts_02_basic_01",
"Items.Shorts_02_basic_02",
"Items.Shorts_02_old_01",
"Items.Shorts_02_old_02",
"Items.Shorts_02_rich_01",
"Items.Shorts_02_rich_02",
"Items.Shorts_03_basic_01",
"Items.Shorts_03_basic_02",
"Items.Shorts_03_basic_03",
"Items.Shorts_03_old_01",
"Items.Shorts_03_rich_01",
"Items.Shorts_04_old_01",
"Items.Shorts_04_old_02",
"Items.Shorts_04_old_04",
"Items.Shorts_05_old_01",
"Items.Shorts_05_old_02",
"Items.Shorts_05_old_03",
"Items.Shorts_05_old_04",
"Items.Shorts_05_old_05",
"Items.SQ004_RaffenShiv_Mask",
"Items.SQ012_Shirt_VoteForPeralez",
"Items.SQ021_Lab_Costume",
"Items.sq021_lab_costume_folded",
"Items.SQ021_Wraiths_Vest",
"Items.sq021_wraiths_vest_folded",
"Items.SQ023_Joshua_Prisonwear",
"Items.sq023_prisonwear_folded",
"Items.sq023_switchblade_folded",
"Items.SQ023_Switchblade_Pants",
"Items.SQ023_Switchblade_Shirt",
"Items.SQ029_Police_Suit",
"Items.SQ029_River_Romance_Shirt",
"Items.SQ030_Diving_Suit",
"Items.sq030_diving_suit_female",
"Items.sq030_diving_suit_male",
"Items.SQ030_Diving_Suit_NoShoes",
"Items.SQ030_MaxTac_Chest",
"Items.SQ030_MaxTac_Helmet",
"Items.SQ030_MaxTac_Pants",
"Items.SQ031_Samurai_Jacket",
"Items.sq032_dogtags",
"Items.Tech_01_basic_01",
"Items.Tech_01_basic_02",
"Items.Tech_01_old_01",
"Items.Tech_01_rich_01",
"Items.Tech_01_rich_02",
"Items.Tech_02_basic_01",
"Items.Tech_02_basic_02",
"Items.Tech_02_old_01",
"Items.Tech_02_rich_01",
"Items.Tech_02_rich_02",
"Items.TightJumpsuit_01_basic_01",
"Items.TightJumpsuit_01_basic_02",
"Items.TightJumpsuit_01_old_01",
"Items.TightJumpsuit_01_old_02",
"Items.TightJumpsuit_01_rich_01",
"Items.TightJumpsuit_01_rich_02",
"Items.TShirt_01_basic_01",
"Items.TShirt_01_basic_02",
"Items.TShirt_01_basic_03",
"Items.TShirt_01_old_01",
"Items.TShirt_01_old_02",
"Items.TShirt_01_old_03",
"Items.TShirt_01_rich_01",
"Items.TShirt_01_rich_02",
"Items.TShirt_01_rich_03",
"Items.TShirt_02_basic_01",
"Items.TShirt_02_basic_02",
"Items.TShirt_02_basic_03",
"Items.TShirt_02_basic_04",
"Items.TShirt_02_basic_05",
"Items.TShirt_02_old_01",
"Items.TShirt_02_old_02",
"Items.TShirt_02_old_03",
"Items.TShirt_02_old_04",
"Items.TShirt_02_rich_01",
"Items.TShirt_02_rich_02",
"Items.TShirt_02_rich_03",
"Items.TShirt_02_rich_04",
"Items.TShirt_03_basic_01",
"Items.TShirt_03_basic_02",
"Items.TShirt_03_basic_03",
"Items.TShirt_03_old_01",
"Items.TShirt_03_old_02",
"Items.TShirt_03_old_03",
"Items.TShirt_03_rich_01",
"Items.TShirt_03_rich_02",
"Items.TShirt_03_rich_03",
"Items.TShirt_04_old_01",
"Items.TShirt_04_old_02",
"Items.TShirt_04_old_03",
"Items.TShirt_04_old_04",
"Items.TShirt_04_old_05",
"Items.TShirt_04_old_06",
"Items.TShirt_05_old_01",
"Items.TShirt_05_old_02",
"Items.TShirt_05_old_03",
"Items.TShirt_05_old_04",
"Items.TShirt_05_old_05",
"Items.TShirt_05_old_06",
"Items.TShirt_06_basic_01",
"Items.TShirt_06_basic_02",
"Items.TShirt_06_old_01",
"Items.TShirt_06_old_02",
"Items.TShirt_06_rich_01",
"Items.TShirt_06_rich_02",
"Items.TShirt_07_basic_01",
"Items.TShirt_07_basic_02",
"Items.TShirt_07_old_01",
"Items.TShirt_07_old_02",
"Items.TShirt_07_rich_01",
"Items.TShirt_07_rich_02",
"Items.TShirt_08_basic_01",
"Items.TShirt_08_basic_02",
"Items.TShirt_08_old_01",
"Items.TShirt_08_old_02",
"Items.TShirt_08_rich_01",
"Items.TShirt_08_rich_02",
"Items.TShirt_09_basic_01",
"Items.TShirt_09_basic_02",
"Items.TShirt_09_old_01",
"Items.TShirt_09_old_02",
"Items.TShirt_10_basic_01",
"Items.TShirt_10_old_01",
"Items.TShirt_10_rich_01",
"Items.TShirt_11_basic_01",
"Items.TShirt_11_old_01",
"Items.TShirt_11_rich_01",
"Items.TygerClawsJewellery1",
"Items.TygerClawsJewellery2",
"Items.TygerClawsJewellery3",
"Items.Undershirt_01_basic_01",
"Items.Undershirt_01_basic_02",
"Items.Undershirt_01_old_01",
"Items.Undershirt_01_old_02",
"Items.Undershirt_02_basic_01",
"Items.Undershirt_02_basic_02",
"Items.Undershirt_02_rich_01",
"Items.Undershirt_02_rich_02",
"Items.Undershirt_03_basic_01",
"Items.Undershirt_03_basic_02",
"Items.Undershirt_03_basic_03",
"Items.Undershirt_03_basic_04",
"Items.Undershirt_03_rich_01",
"Items.Undershirt_03_rich_02",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.Underwear_Basic_01_Bottom",
"Items.ValentinosJewellery1",
"Items.ValentinosJewellery2",
"Items.ValentinosJewellery3",
"Items.ValentinosJewellery4",
"Items.Vest_01_basic_01",
"Items.Vest_01_basic_02",
"Items.Vest_01_old_01",
"Items.Vest_01_old_02",
"Items.Vest_01_rich_01",
"Items.Vest_01_rich_02",
"Items.Vest_02_basic_01",
"Items.Vest_02_basic_02",
"Items.Vest_02_old_01",
"Items.Vest_02_old_02",
"Items.Vest_02_rich_01",
"Items.Vest_02_rich_02",
"Items.Vest_03_basic_01",
"Items.Vest_03_basic_02",
"Items.Vest_03_old_01",
"Items.Vest_03_old_02",
"Items.Vest_03_rich_01",
"Items.Vest_03_rich_02",
"Items.Vest_04_basic_01",
"Items.Vest_04_basic_02",
"Items.Vest_04_old_01",
"Items.Vest_04_old_02",
"Items.Vest_04_rich_01",
"Items.Vest_04_rich_02",
"Items.Vest_06_basic_01",
"Items.Vest_06_basic_02",
"Items.Vest_06_old_01",
"Items.Vest_06_old_02",
"Items.Vest_06_rich_01",
"Items.Vest_06_rich_02",
"Items.Vest_06_rich_03",
"Items.Vest_06_rich_04",
"Items.Vest_07_basic_01",
"Items.Vest_07_basic_02",
"Items.Vest_07_basic_03",
"Items.Vest_07_old_01",
"Items.Vest_07_old_02",
"Items.Vest_07_old_03",
"Items.Vest_07_rich_01",
"Items.Vest_07_rich_02",
"Items.Vest_07_rich_03",
"Items.Vest_08_basic_01",
"Items.Vest_08_basic_02",
"Items.Vest_08_old_01",
"Items.Vest_08_old_02",
"Items.Vest_08_rich_01",
"Items.Vest_08_rich_02",
"Items.Vest_10_basic_01",
"Items.Vest_10_basic_02",
"Items.Vest_10_old_01",
"Items.Vest_10_old_02",
"Items.Vest_10_rich_01",
"Items.Vest_10_rich_02",
"Items.Vest_11_basic_01",
"Items.Vest_11_basic_02",
"Items.Vest_11_old_01",
"Items.Vest_11_old_02",
"Items.Vest_11_rich_01",
"Items.Vest_11_rich_02",
"Items.Vest_12_basic_01",
"Items.Vest_12_basic_02",
"Items.Vest_12_old_01",
"Items.Vest_12_old_02",
"Items.Vest_12_rich_01",
"Items.Vest_12_rich_02",
"Items.Vest_13_basic_01",
"Items.Vest_13_basic_02",
"Items.Vest_13_rich_01",
"Items.Vest_13_rich_02",
"Items.Vest_13_rich_03",
"Items.Vest_13_rich_04",
"Items.Vest_14_basic_01",
"Items.Vest_14_basic_02",
"Items.Vest_14_old_01",
"Items.Vest_14_old_02",
"Items.Vest_14_rich_01",
"Items.Vest_14_rich_02",
"Items.Vest_15_basic_01",
"Items.Vest_15_basic_02",
"Items.Vest_15_basic_03",
"Items.Vest_15_old_01",
"Items.Vest_15_old_02",
"Items.Vest_15_old_03",
"Items.Vest_16_basic_01",
"Items.Vest_16_old_01",
"Items.Vest_16_old_02",
"Items.Vest_16_rich_01",
"Items.Vest_16_rich_02",
"Items.Vest_17_basic_01",
"Items.Vest_17_basic_02",
"Items.Vest_17_rich_01",
"Items.Vest_17_rich_02",
"Items.Vest_18_basic_01",
"Items.Vest_18_basic_02",
"Items.Vest_18_old_01",
"Items.Vest_18_rich_01",
"Items.Vest_18_rich_02",
"Items.Vest_19_basic_01",
"Items.Vest_19_basic_02",
"Items.Vest_19_old_01",
"Items.Vest_19_rich_01",
"Items.Vest_19_rich_02",
"Items.Vest_20_basic_01",
"Items.Vest_20_basic_02",
"Items.Vest_20_old_01",
"Items.Vest_20_old_02",
"Items.Vest_20_rich_01",
"Items.Vest_20_rich_02",
"Items.Visor_01_basic_01",
"Items.Visor_01_basic_02",
"Items.Visor_01_basic_03",
"Items.Visor_01_basic_04",
"Items.Visor_01_basic_05",
"Items.Visor_02_basic_01",
"Items.Visor_02_basic_02",
"Items.Visor_02_basic_03",
"Items.Visor_02_old_01",
"Items.Visor_02_old_02",
"Items.Visor_02_rich_01",
"Items.Visor_02_rich_02",
"Items.Visor_02_rich_03",
"Components",
"Items.CommonMaterial1",
"Items.UncommonMaterial1",
"Items.EpicMaterial1",
"Items.LegendaryMaterial1",
"Items.LegendaryMaterial2",
"Items.QuickHackCommonMaterial1",
"Items.QuickHackEpicMaterial1",
"Items.QuickHackLegendaryMaterial1",
"Items.QuickHackRareMaterial1",
"Items.QuickHackUncommonMaterial1",
"Cyberware",
"Items.AnimalsStrongArmsBattery1",
"Items.AnimalsStrongArmsKnuckles1",
"Items.ArasakaEpicMKIII",
"Items.ArasakaLegendaryMKIV",
"Items.BioConductorsEpic",
"Items.BioConductorsLegendary",
"Items.BioConductorsRare",
"Items.BioDyneRareMKII",
"Items.BioDyneUncommonMKI",
"Items.BiotechEpicMKIII",
"Items.BiotechRareMKII",
"Items.BiotechUncommonMKI",
"Items.BloodPumpCommon",
"Items.BloodPumpEpic",
"Items.BloodPumpRare",
"Items.BloodPumpUncommon",
"Items.BonesMcCoy70V0",
"Items.BonesMcCoy70V1",
"Items.BonesMcCoy70V2",
"Items.BoostedTendonsRare",
"Items.BrainCapacityBoosterEpic",
"Items.BrainCapacityBoosterLegendary",
"Items.BrainCapacityBoosterRare",
"Items.CarryCapacityBooster",
"Items.ChemicalDamageCable",
"Items.ChemicalDamageEdge",
"Items.ChemicalDamageKnuckles",
"Items.ChemicalDamageRound",
"Items.CyberdeckSplinter",
"Items.CyberRotorsCommon",
"Items.CyberRotorsEpic",
"Items.CyberRotorsLegendary",
"Items.CyberRotorsRare",
"Items.CyberRotorsUncommon",
"Items.DenseMarrowEpic",
"Items.DenseMarrowRare",
"Items.DenseMarrowUncommon",
"Items.DischargeConnectorEpic",
"Items.DischargeConnectorLegendary",
"Items.DischargeConnectorRare",
"Items.ElectricDamageCable",
"Items.ElectricDamageEdge",
"Items.ElectricDamageKnuckles",
"Items.ElectricDamageRound",
"Items.ElectroshockMechanismCommon",
"Items.ElectroshockMechanismEpic",
"Items.ElectroshockMechanismLegendary",
"Items.ElectroshockMechanismUncommon",
"Items.EndoskeletonCommon",
"Items.EndoskeletonEpic",
"Items.EndoskeletonLegendary",
"Items.EndoskeletonRare",
"Items.EndoskeletonUncommon",
"Items.EnhancedBloodVesselsCommon",
"Items.EnhancedBloodVesselsEpic",
"Items.EnhancedBloodVesselsLegendary",
"Items.EnhancedBloodVesselsRare",
"Items.EnhancedBloodVesselsUncommon",
"Items.EnhancedTissueCommon",
"Items.EnhancedTissueEpic",
"Items.EnhancedTissueLegendary",
"Items.EnhancedTissueRare",
"Items.EnhancedTissueUncommon",
"Items.ExplosiveDamageRound",
"Items.FastAccessMemoryCommon",
"Items.FastAccessMemoryRare",
"Items.FastAccessMemoryUncommon",
"Items.FastRotor",
"Items.FuyutsuiCommonMKI",
"Items.FuyutsuiTinkererLegendaryMKIII",
"Items.GroundingPlating",
"Items.HealOnKillCommon",
"Items.HealOnKillEpic",
"Items.HealOnKillLegendary",
"Items.HealOnKillUncommon",
"Items.HealthMonitorCommon",
"Items.HealthMonitorEpic",
"Items.HealthMonitorLegendary",
"Items.HealthMonitorRare",
"Items.HealthMonitorUncommon",
"Items.HeatUsingBooster",
"Items.HighChargedBattery",
"Items.HighChargedWiresBattery",
"Items.ImprovedPerceptionCommon",
"Items.ImprovedPerceptionEpic",
"Items.ImprovedPerceptionLegendary",
"Items.ImprovedPerceptionUncommon",
"Items.ImprovedReactionEpic",
"Items.ImprovedReactionRare",
"Items.ImprovedReactionUncommon",
"Items.IronLungsCommon",
"Items.IronLungsEpic",
"Items.IronLungsLegendary",
"Items.IronLungsRare",
"Items.IronLungsUncommon",
"Items.KerenzikovCommon",
"Items.KerenzikovEpic",
"Items.KerenzikovLegendary",
"Items.KerenzikovRare",
"Items.KerenzikovUncommon",
"Items.KiroshiOpticsEpic",
"Items.KiroshiOpticsRare",
"Items.LimbicSystemEnhancementCommon",
"Items.LimbicSystemEnhancementLegendary",
"Items.LimbicSystemEnhancementRare",
"Items.LowChargedBattery",
"Items.LowChargedWiresBattery",
"Items.MantisBladesEpic",
"Items.MantisBladesLegendary",
"Items.MediumChargedBattery",
"Items.MediumChargedWiresBattery",
"Items.MemoryBoostCommon",
"Items.MemoryBoostEpic",
"Items.MemoryBoostRare",
"Items.MemoryBoostUncommon",
"Items.MemoryReplenishmentEpic",
"Items.MemoryReplenishmentLegendary",
"Items.MetalCoveredSkin",
"Items.MetalPlating",
"Items.MicroGeneratorCommon",
"Items.MicroGeneratorEpic",
"Items.MicroGeneratorLegendary",
"Items.MicroGeneratorRare",
"Items.MicroGeneratorUncommon",
"Items.MicroVibrationsGeneratorEpic",
"Items.MicroVibrationsGeneratorRare",
"Items.MicroVibrationsGeneratorUncommon",
"Items.MilitechParaline",
"Items.MilitechProjectileLauncherRound1",
"Items.NanoWiresLegendary",
"Items.NeoFiberCommon",
"Items.NeoFiberEpic",
"Items.NeoFiberLegendary",
"Items.NeoFiberRare",
"Items.NeoFiberUncommon",
"Items.NeoplasticPlating",
"Items.NervousSystemDischarge",
"Items.NetwatchNetdriverLegendaryMKV",
"Items.OpticalCamoEpic",
"Items.OpticalCamoLegendary",
"Items.OpticalCamoRare",
"Items.PhysicalDamageCable",
"Items.PhysicalDamageEdge",
"Items.PhysicalDamageKnuckles",
"Items.PowerGripLegendary",
"Items.ProjectileLauncher",
"Items.ProjectileLauncherEpic",
"Items.ProjectileLauncherLegendary",
"Items.RavenEpicMKIII",
"Items.RavenLegendaryMKIV",
"Items.ReflexRecorderCommon",
"Items.ReflexRecorderLegendary",
"Items.ReflexRecorderRare",
"Items.ReflexRecorderUncommon",
"Items.ReinforcedMusclesEpic",
"Items.ReinforcedMusclesRare",
"Items.ResistancesBoosterCommon",
"Items.ResistancesBoosterEpic",
"Items.ResistancesBoosterLegendary",
"Items.ResistancesBoosterUncommon",
"Items.ReverseMetabolicEnhancer",
"Items.ReversePowerInductor",
"Items.RoboticCoreCommon",
"Items.RoboticCoreEpic",
"Items.RoboticCoreLegendary",
"Items.RoboticCoreRare",
"Items.RoboticCoreUncommon",
"Items.SandevistanC1MK1",
"Items.SandevistanC1MK2",
"Items.SandevistanC1MK3",
"Items.SandevistanC2MK1",
"Items.SandevistanC2MK2",
"Items.SandevistanC2MK3",
"Items.SandevistanC2MK4",
"Items.SandevistanC3MK4",
"Items.SandevistanC3MK5",
"Items.SandevistanC4MK5",
"Items.SeachoRareMKII",
"Items.SeachoUncommonMKI",
"Items.SecondHeart",
"Items.SlowRotor",
"Items.SmartLinkLegendary",
"Items.StaminaRegenBoosterCommon",
"Items.StaminaRegenBoosterEpic",
"Items.StaminaRegenBoosterLegendary",
"Items.StaminaRegenBoosterRare",
"Items.StaminaRegenBoosterUncommon",
"Items.StephensonEpicMKIII",
"Items.StephensonLegendaryMKIV",
"Items.StephensonRareMKII",
"Items.StrongArmsEpic",
"Items.StrongArmsLegendary",
"Items.SubdermalArmorCommon",
"Items.SubdermalArmorEpic",
"Items.SubdermalArmorLegendary",
"Items.SubdermalArmorRare",
"Items.SubdermalArmorUncommon",
"Items.SynapticAcceleratorCommon",
"Items.SynapticAcceleratorEpic",
"Items.SynapticAcceleratorLegendary",
"Items.SynapticAcceleratorRare",
"Items.SynapticAcceleratorUncommon",
"Items.TetratronicEpicMKIII",
"Items.TetratronicRareMKII",
"Items.TetratronicRipplerLegendaryMKIV",
"Items.TetratronicUncommonMKI",
"Items.ThermalDamageCable",
"Items.ThermalDamageEdge",
"Items.ThermalDamageKnuckles",
"Items.ThermalDamageRound",
"Items.TitaniumInfusedBonesCommon",
"Items.TitaniumInfusedBonesRare",
"Items.TitaniumInfusedBonesUncommon",
"Items.TitaniumPlating",
"Items.TranquilizerRound",
"Items.TygerClawsMantisBladesRotor1",
"Items.TygerClawsStrongArmsBattery1",
"Items.TyrosineInjector",
"Drink",
"Items.GoodQualityDrink1",
"Items.GoodQualityDrink10",
"Items.GoodQualityDrink11",
"Items.GoodQualityDrink2",
"Items.GoodQualityDrink3",
"Items.GoodQualityDrink4",
"Items.GoodQualityDrink5",
"Items.GoodQualityDrink6",
"Items.GoodQualityDrink7",
"Items.GoodQualityDrink8",
"Items.GoodQualityDrink9",
"Items.LowQualityDrink1",
"Items.LowQualityDrink10",
"Items.LowQualityDrink11",
"Items.LowQualityDrink12",
"Items.LowQualityDrink13",
"Items.LowQualityDrink2",
"Items.LowQualityDrink3",
"Items.LowQualityDrink4",
"Items.LowQualityDrink5",
"Items.LowQualityDrink6",
"Items.LowQualityDrink7",
"Items.LowQualityDrink8",
"Items.LowQualityDrink9",
"Items.MediumQualityDrink1",
"Items.MediumQualityDrink10",
"Items.MediumQualityDrink11",
"Items.MediumQualityDrink12",
"Items.MediumQualityDrink13",
"Items.MediumQualityDrink14",
"Items.MediumQualityDrink2",
"Items.MediumQualityDrink3",
"Items.MediumQualityDrink4",
"Items.MediumQualityDrink5",
"Items.MediumQualityDrink6",
"Items.MediumQualityDrink7",
"Items.MediumQualityDrink8",
"Items.MediumQualityDrink9",
"Items.NomadsDrink1",
"Items.NomadsDrink2",
"Food",
"Items.GoodQualityFood1",
"Items.GoodQualityFood10",
"Items.GoodQualityFood11",
"Items.GoodQualityFood12",
"Items.GoodQualityFood13",
"Items.GoodQualityFood2",
"Items.GoodQualityFood3",
"Items.GoodQualityFood4",
"Items.GoodQualityFood5",
"Items.GoodQualityFood6",
"Items.GoodQualityFood7",
"Items.GoodQualityFood8",
"Items.GoodQualityFood9",
"Items.LowQualityFood1",
"Items.LowQualityFood10",
"Items.LowQualityFood11",
"Items.LowQualityFood12",
"Items.LowQualityFood13",
"Items.LowQualityFood14",
"Items.LowQualityFood15",
"Items.LowQualityFood16",
"Items.LowQualityFood17",
"Items.LowQualityFood18",
"Items.LowQualityFood19",
"Items.LowQualityFood20",
"Items.LowQualityFood21",
"Items.LowQualityFood22",
"Items.LowQualityFood23",
"Items.LowQualityFood24",
"Items.LowQualityFood25",
"Items.LowQualityFood26",
"Items.LowQualityFood27",
"Items.LowQualityFood28",
"Items.LowQualityFood3",
"Items.LowQualityFood5",
"Items.LowQualityFood6",
"Items.LowQualityFood7",
"Items.LowQualityFood8",
"Items.LowQualityFood9",
"Items.MediumQualityFood1",
"Items.MediumQualityFood10",
"Items.MediumQualityFood11",
"Items.MediumQualityFood12",
"Items.MediumQualityFood13",
"Items.MediumQualityFood14",
"Items.MediumQualityFood15",
"Items.MediumQualityFood16",
"Items.MediumQualityFood17",
"Items.MediumQualityFood18",
"Items.MediumQualityFood19",
"Items.MediumQualityFood2",
"Items.MediumQualityFood20",
"Items.MediumQualityFood3",
"Items.MediumQualityFood4",
"Items.MediumQualityFood5",
"Items.MediumQualityFood6",
"Items.MediumQualityFood7",
"Items.MediumQualityFood8",
"Items.MediumQualityFood9",
"Items.NomadsFood1",
"Items.NomadsFood2",
"Grenades",
"Items.GrenadeBiohazardHoming",
"Items.GrenadeBiohazardRegular",
"Items.GrenadeCuttingRegular",
"Items.GrenadeEMPHoming",
"Items.GrenadeEMPRegular",
"Items.GrenadeEMPSticky",
"Items.GrenadeFlashHoming",
"Items.GrenadeFlashRegular",
"Items.GrenadeFragHoming",
"Items.GrenadeFragRegular",
"Items.GrenadeFragSticky",
"Items.GrenadeIncendiaryHoming",
"Items.GrenadeIncendiaryRegular",
"Items.GrenadeIncendiarySticky",
"Items.GrenadeReconRegular",
"Items.GrenadeReconSticky",
"Junk",
"Items.AnimalsJunkItem2",
"Items.AnimalsJunkItem3",
"Items.CasinoJunkItem1",
"Items.CasinoJunkItem2",
"Items.CasinoJunkItem3",
"Items.CasinoPoorJunkItem1",
"Items.CasinoPoorJunkItem2",
"Items.CasinoPoorJunkItem3",
"Items.CasinoRichJunkItem1",
"Items.CasinoRichJunkItem2",
"Items.CasinoRichJunkItem3",
"Items.GenericCorporationJunkItem1",
"Items.GenericCorporationJunkItem2",
"Items.GenericCorporationJunkItem3",
"Items.GenericCorporationJunkItem4",
"Items.GenericCorporationJunkItem5",
"Items.GenericGangJunkItem1",
"Items.GenericGangJunkItem2",
"Items.GenericGangJunkItem3",
"Items.GenericGangJunkItem4",
"Items.GenericGangJunkItem5",
"Items.GenericJunkItem1",
"Items.GenericJunkItem10",
"Items.GenericJunkItem11",
"Items.GenericJunkItem12",
"Items.GenericJunkItem13",
"Items.GenericJunkItem14",
"Items.GenericJunkItem15",
"Items.GenericJunkItem16",
"Items.GenericJunkItem17",
"Items.GenericJunkItem18",
"Items.GenericJunkItem19",
"Items.GenericJunkItem2",
"Items.GenericJunkItem20",
"Items.GenericJunkItem21",
"Items.GenericJunkItem22",
"Items.GenericJunkItem23",
"Items.GenericJunkItem24",
"Items.GenericJunkItem25",
"Items.GenericJunkItem26",
"Items.GenericJunkItem27",
"Items.GenericJunkItem28",
"Items.GenericJunkItem29",
"Items.GenericJunkItem3",
"Items.GenericJunkItem30",
"Items.GenericJunkItem4",
"Items.GenericJunkItem5",
"Items.GenericJunkItem6",
"Items.GenericJunkItem7",
"Items.GenericJunkItem8",
"Items.GenericJunkItem9",
"Items.GenericPoorJunkItem1",
"Items.GenericPoorJunkItem2",
"Items.GenericPoorJunkItem3",
"Items.GenericPoorJunkItem4",
"Items.GenericPoorJunkItem5",
"Items.GenericRichJunkItem1",
"Items.GenericRichJunkItem2",
"Items.GenericRichJunkItem3",
"Items.GenericRichJunkItem4",
"Items.GenericRichJunkItem5",
"Items.MaelstromJunkItem1",
"Items.MaelstromJunkItem2",
"Items.MaelstromJunkItem3",
"Items.MilitechJunkItem1",
"Items.MilitechJunkItem2",
"Items.MilitechJunkItem3",
"Items.MoxiesJunkItem1",
"Items.MoxiesJunkItem2",
"Items.MoxiesJunkItem3",
"Items.NomadsJunkItem1",
"Items.NomadsJunkItem2",
"Items.NomadsJunkItem3",
"Items.ScavengersJunkItem1",
"Items.ScavengersJunkItem2",
"Items.ScavengersJunkItem3",
"Items.SexToyJunkItem1",
"Items.SexToyJunkItem2",
"Items.SexToyJunkItem3",
"Items.SexToyJunkItem4",
"Items.SexToyJunkItem5",
"Items.SexToyJunkItem6",
"Items.SixthStreetJunkItem1",
"Items.SixthStreetJunkItem2",
"Items.SixthStreetJunkItem3",
"Items.SouvenirJunkItem1",
"Items.SouvenirJunkItem2",
"Items.SouvenirJunkItem3",
"Items.SouvenirJunkItem4",
"Items.TygerClawsJunkItem1",
"Items.TygerClawsJunkItem2",
"Items.TygerClawsJunkItem3",
"Items.ValentinosJunkItem1",
"Items.ValentinosJunkItem2",
"Items.ValentinosJunkItem3",
"Items.VoodooBoysJunkItem1",
"Items.VoodooBoysJunkItem2",
"Items.VoodooBoysJunkItem3",
"Items.WraithsJunkItem1",
"Items.WraithsJunkItem2",
"Items.WraithsJunkItem3",
"Meds",
"Items.FirstAidWhiffV0",
"Items.FirstAidWhiffV1",
"Items.FirstAidWhiffV2",
"Items.StaminaBooster",
"Money",
"Items.money",
"Programs",
"Items.BlindLvl2Program",
"Items.BlindLvl2Program",
"Items.BlindLvl3Program",
"Items.BlindLvl3Program",
"Items.BlindLvl4Program",
"Items.BlindLvl4Program",
"Items.BlindProgram",
"Items.BrainMeltLvl2Program",
"Items.BrainMeltLvl3Program",
"Items.BrainMeltLvl4Program",
"Items.CommsCallInLvl3Program",
"Items.CommsCallInLvl3Program",
"Items.CommsCallInProgram",
"Items.CommsCallInProgram",
"Items.CommsNoiseLvl2Program",
"Items.CommsNoiseLvl3Program",
"Items.CommsNoiseLvl4Program",
"Items.CommsNoiseProgram",
"Items.ContagionLvl2Program",
"Items.ContagionLvl3Program",
"Items.ContagionLvl4Program",
"Items.ContagionProgram",
"Items.DisableCyberwareLvl2Program",
"Items.DisableCyberwareLvl2Program",
"Items.DisableCyberwareLvl3Program",
"Items.DisableCyberwareLvl3Program",
"Items.DisableCyberwareLvl3Program",
"Items.DisableCyberwareProgram",
"Items.DisableCyberwareProgram",
"Items.EMPOverloadLvl2Program",
"Items.EMPOverloadLvl3Program",
"Items.EMPOverloadLvl4Program",
"Items.EMPOverloadProgram",
"Items.LocomotionMalfunctionLvl2Program",
"Items.LocomotionMalfunctionLvl2Program",
"Items.LocomotionMalfunctionLvl3Program",
"Items.LocomotionMalfunctionLvl3Program",
"Items.LocomotionMalfunctionLvl4Program",
"Items.LocomotionMalfunctionLvl4Program",
"Items.LocomotionMalfunctionProgram",
"Items.LocomotionMalfunctionProgram",
"Items.MadnessLvl4Program",
"Items.MemoryWipeLvl2Program",
"Items.OverheatLvl2Program",
"Items.OverheatLvl3Program",
"Items.OverheatLvl4Program",
"Items.OverheatProgram",
"Items.OverheatProgram",
"Items.WeaponMalfunctionLvl2Program",
"Items.WeaponMalfunctionLvl2Program",
"Items.WeaponMalfunctionLvl3Program",
"Items.WeaponMalfunctionLvl3Program",
"Items.WeaponMalfunctionLvl4Program",
"Items.WeaponMalfunctionLvl4Program",
"Items.WeaponMalfunctionProgram",
"Items.WeaponMalfunctionProgram",
"Items.WhistleLvl2Program",
"Items.WhistleLvl3Program",
"Items.WhistleProgram",
"Quest",
"Items.AntiVirus",
"Items.mq001_action_figure",
"Items.mq003_painting",
"Items.mq003_shard",
"Items.mq014_air_braindance",
"Items.mq014_earth_braindance",
"Items.mq014_fire_braindance",
"Items.mq014_monks_altar",
"Items.mq014_water_braindance",
"Items.mq015_wizardbook_decrypted",
"Items.mq015_wizardbook_encrypted",
"Items.mq016_shard",
"Items.mq021_cyberware_container",
"Items.mq023_samurai_bootleg",
"Items.mq024_sandra_data_carrier",
"Items.mq024_sandra_data_carrier_cracked",
"Items.mq026_conspiracy_loot",
"Items.mq028_evidence",
"Items.mq029_james_note",
"Items.mq029_josie_last_note",
"Items.mq033_dreamcatcher",
"Items.mq034_dead_man_shard",
"Items.mq036_unmarked_bd_cartridge",
"Items.mq039_netrunner_box",
"Items.q000_rayfield_key",
"Items.q001_netrunner_software_shard",
"Items.q001_secret_room_keycard",
"Items.q001_viktor_stimulant",
"Items.q003_chip",
"Items.q003_chip_cracked",
"Items.q003_e3_Spiderbot_Splinter",
"Items.q003_maelstrom_feed_cat_shard",
"Items.q003_spiderbot",
"Items.q004_access_card",
"Items.q004_braindance_player",
"Items.q004_daruma_doll",
"Items.q004_drugs",
"Items.q004_energy_drink",
"Items.q004_splinter",
"Items.q005_iguana_egg",
"Items.q005_saburo_data_carrier",
"Items.q005_saburo_data_carrier_cracked",
"Items.q005_saburo_dogtag",
"Items.q005_suit_cover",
"Items.q101_takemura_chase_kenshin",
"Items.q103_car_battery_cable",
"Items.q103_ghost_town_bar_shard",
"Items.q103_ghost_town_leaflet_shard",
"Items.q103_ghost_town_wife_shard",
"Items.q103_nash_shard",
"Items.q104_kang_orders_shard",
"Items.q105_01_evelyns_calendar",
"Items.q105_01_guards_chat",
"Items.q105_01_security_orders",
"Items.q105_evelyns_cigarette_case",
"Items.q105_evelyns_handbag",
"Items.q105_evelyns_shoes",
"Items.q105_item_blackmarket_braindance",
"Items.q105_item_fluff_braindance_01",
"Items.q105_item_fluff_braindance_02",
"Items.q105_item_fluff_braindance_03",
"Items.q105_item_fluff_braindance_04",
"Items.q105_item_fluff_braindance_05",
"Items.q105_mox_handgun",
"Items.q115_ammo",
"Items.q115_grenades",
"Items.q201_jacket",
"Items.q201_toy_cube",
"Items.q204_book",
"Items.q204_duffel_bag",
"Items.q204_electric_guitar_anima_rebel",
"Items.q204_metamorphosis",
"Items.q204_rogue_gun",
"Items.q204_ticket",
"Items.q204_vinyl_neon_haze_radiator",
"Items.q204_vinyl_samurai_chippin_in",
"Items.q204_vinyl_tainted_overlord",
"Items.q204_vinyl_the_cartesian_duelists",
"Items.q204_vinyl_the_reds",
"Items.q204_vinyl_us_cracks_baby",
"Items.q204_yeheyuan_cigarettes",
"Items.RavenControlSplinter",
"Items.sq004_farmhouse_beer",
"Items.sq004_raffen_price_listing_shard",
"Items.sq006_maelstrom_note",
"Items.sq012_animals_orders",
"Items.sq012_animals_training_journal",
"Items.sq017_concert_ticket",
"Items.sq017_spike_trap",
"Items.sq018_jackie_handgun",
"Items.sq018_jackie_machete",
"Items.sq018_jackies_ball",
"Items.sq018_jackies_belt",
"Items.sq018_jackies_book",
"Items.sq018_jackies_bottle",
"Items.sq018_jackies_key_bike",
"Items.sq018_jackies_key_room",
"Items.sq018_jackies_key_storage",
"Items.sq021_drugs",
"Items.sq021_key_drawer",
"Items.sq023_ent_bd_hammer",
"Items.sq023_joshua_conversion_shard",
"Items.sq023_killing_jablonsky_shard",
"Items.sq025_scanner",
"Items.sq026_hiromi_katana",
"Items.sq026_judy_coffee",
"Items.sq026_judy_sandwich",
"Items.sq026_judys_bd_brainstorm",
"Items.sq026_judys_bot_notes",
"Items.sq026_judys_goodbye_v",
"Items.sq026_judys_underwater_village",
"Items.sq026_maikos_dh_report",
"Items.sq027_locomotive_specs",
"Items.sq027_onboarding",
"Items.sq027_punchcard",
"Items.sq027_punchcards",
"Items.sq029_rice",
"Items.sq030_mox_shotgun",
"Items.sq030_old_camera",
"Items.sq030_old_doll",
"Items.sq030_old_jewelry",
"Items.sq030_old_record",
"Items.sq031_ebunike_morleys",
"Items.sq031_porsche_cargo_key",
"Recipes",
"Items.EpicBatRecipe",
"Items.EpicCarnageRecipe",
"Items.EpicChaoRecipe",
"Items.EpicGradRecipe",
"Items.EpicKenshinRecipe",
"Items.EpicMasamuneRecipe",
"Items.EpicOvertureRecipe",
"Items.EpicPalicaRecipe",
"Items.EpicPulsarRecipe",
"Items.EpicSidewinderRecipe",
"Items.EpicSor22Recipe",
"Items.EpicTacticianRecipe",
"Items.EpicYukimuraRecipe",
"Items.LegendaryAchillesRecipe",
"Items.LegendaryAshuraRecipe",
"Items.LegendaryBatRecipe",
"Items.LegendaryDianRecipe",
"Items.LegendaryIglaRecipe",
"Items.LegendaryNekomataRecipe",
"Items.LegendaryNovaRecipe",
"Items.LegendaryQuasarRecipe",
"Items.LegendaryTacticianRecipe",
"Items.LegendaryYukimuraRecipe",
"Items.LegendaryZhuoRecipe",
"Items.RareAjaxRecipe",
"Items.RareBuryaRecipe",
"Items.RareCopperheadRecipe",
"Items.RareCrusherRecipe",
"Items.RareGradRecipe",
"Items.RareKnifeRecipe",
"Items.RareLexingtonRecipe",
"Items.RareNekomataRecipe",
"Items.RareNovaRecipe",
"Items.RareNueRecipe",
"Items.RareOmahaRecipe",
"Items.RarePulsarRecipe",
"Items.RareQuasarRecipe",
"Items.RareSaratogaRecipe",
"Items.RareSataraRecipe",
"Items.RareShingenRecipe",
"Items.RareSor22Recipe",
"Items.RareTesteraRecipe",
"Items.RareUnityRecipe",
"Items.Recipe_Baton_Alpha",
"Items.Recipe_Baton_Beta",
"Items.Recipe_BlindProgram",
"Items.Recipe_Butchers_Knife",
"Items.Recipe_Chefs_Knife",
"Items.Recipe_ChemicalDamageCable",
"Items.Recipe_ChemicalDamageEdge",
"Items.Recipe_ChemicalDamageKnuckles",
"Items.Recipe_ChemicalDamageRound",
"Items.Recipe_CommsCallInProgram",
"Items.Recipe_CommsCallOutProgram",
"Items.Recipe_CommsNoiseProgram",
"Items.Recipe_Crowbar_Common",
"Items.Recipe_DataMinerProgram",
"Items.Recipe_DisableCyberwareProgram",
"Items.Recipe_ElectricDamageCable",
"Items.Recipe_ElectricDamageEdge",
"Items.Recipe_ElectricDamageKnuckles",
"Items.Recipe_ElectricDamageRound",
"Items.Recipe_EMPOverloadProgram",
"Items.Recipe_ExplosiveDamageRound",
"Items.Recipe_FastRotor",
"Items.Recipe_GrenadeExplodeLvl3Program",
"Items.Recipe_HighChargedBattery",
"Items.Recipe_HighChargedWiresBattery",
"Items.Recipe_Kanabo_Common",
"Items.Recipe_Katana_1",
"Items.Recipe_Katana_2",
"Items.Recipe_Katana_3",
"Items.Recipe_Katana_4",
"Items.Recipe_Kukri_Common",
"Items.Recipe_LocomotionMalfunctionProgram",
"Items.Recipe_LowChargedBattery",
"Items.Recipe_LowChargedWiresBattery",
"Items.Recipe_Machete_Common",
"Items.Recipe_MadnessLvl3Program",
"Items.Recipe_MalfunctionProgram",
"Items.Recipe_MediumChargedBattery",
"Items.Recipe_MediumChargedWiresBattery",
"Items.Recipe_MetalPlating",
"Items.Recipe_NeoplasticPlating",
"Items.Recipe_OverheatProgram",
"Items.Recipe_OverloadProgram",
"Items.Recipe_OverrideAttitudeProgram",
"Items.Recipe_PhysicalDamageCable",
"Items.Recipe_PhysicalDamageEdge",
"Items.Recipe_PhysicalDamageKnuckles",
"Items.Recipe_PowerfulFabricEnhancer01",
"Items.Recipe_PowerfulFabricEnhancer02",
"Items.Recipe_PowerfulFabricEnhancer03",
"Items.Recipe_PowerfulFabricEnhancer04",
"Items.Recipe_PowerfulFabricEnhancer05",
"Items.Recipe_PowerfulFabricEnhancer06",
"Items.Recipe_PowerfulFabricEnhancer07",
"Items.Recipe_PowerfulFabricEnhancer08",
"Items.Recipe_PowerWeaponMod01",
"Items.Recipe_PowerWeaponMod02",
"Items.Recipe_PowerWeaponMod03",
"Items.Recipe_PowerWeaponMod04",
"Items.Recipe_PowerWeaponMod05",
"Items.Recipe_PowerWeaponMod06",
"Items.Recipe_Preset_Achilles_Default",
"Items.Recipe_Preset_Ajax_Default",
"Items.Recipe_Preset_Ajax_Moron",
"Items.Recipe_Preset_Base_Copperhead",
"Items.Recipe_Preset_Base_Lexington",
"Items.Recipe_Preset_Base_Masamune",
"Items.Recipe_Preset_Baseball_Bat_Default",
"Items.Recipe_Preset_Burya_Comrade",
"Items.Recipe_Preset_Burya_Default",
"Items.Recipe_Preset_Carnage_Default",
"Items.Recipe_Preset_Copperhead_Genesis",
"Items.Recipe_Preset_Crusher_Default",
"Items.Recipe_Preset_Defender_Default",
"Items.Recipe_Preset_Dian_Yinglong",
"Items.Recipe_Preset_Grad_Default",
"Items.Recipe_Preset_HMG_Default",
"Items.Recipe_Preset_Igla_Default",
"Items.Recipe_Preset_Igla_Sovereign",
"Items.Recipe_Preset_Kenshin_Default",
"Items.Recipe_Preset_Nekomata_Breakthrough",
"Items.Recipe_Preset_Nekomata_Default",
"Items.Recipe_Preset_Nova_Default",
"Items.Recipe_Preset_Nue_Default",
"Items.Recipe_Preset_Omaha_Default",
"Items.Recipe_Preset_Overture_Default",
"Items.Recipe_Preset_Pulsar_Buzzsaw",
"Items.Recipe_Preset_Pulsar_Default",
"Items.Recipe_Preset_Quasar_Default",
"Items.Recipe_Preset_Saratoga_Default",
"Items.Recipe_Preset_Satara_Default",
"Items.Recipe_Preset_Sidewinder_Divided",
"Items.Recipe_Preset_Sor22_Default",
"Items.Recipe_Preset_Tactician_Headsman",
"Items.Recipe_Preset_Testera_Default",
"Items.Recipe_Preset_Tire_Iron_Default",
"Items.Recipe_Preset_Unity_Default",
"Items.Recipe_Preset_Zhuo_Eight_Star",
"Items.Recipe_SimpleFabricEnhancer01",
"Items.Recipe_SimpleFabricEnhancer02",
"Items.Recipe_SimpleFabricEnhancer03",
"Items.Recipe_SimpleFabricEnhancer04",
"Items.Recipe_SimpleFabricEnhancer05",
"Items.Recipe_SimpleWeaponMod01",
"Items.Recipe_SimpleWeaponMod02",
"Items.Recipe_SimpleWeaponMod03",
"Items.Recipe_SimpleWeaponMod04",
"Items.Recipe_SimpleWeaponMod05",
"Items.Recipe_SimpleWeaponMod06",
"Items.Recipe_SlowRotor",
"Items.Recipe_SuicideLvl3Program",
"Items.Recipe_SystemCollapseLvl3Program",
"Items.Recipe_TakeControlProgram",
"Items.Recipe_TechWeaponMod01",
"Items.Recipe_TechWeaponMod02",
"Items.Recipe_TechWeaponMod04",
"Items.Recipe_ThermalDamageCable",
"Items.Recipe_ThermalDamageEdge",
"Items.Recipe_ThermalDamageKnuckles",
"Items.Recipe_ThermalDamageRound",
"Items.Recipe_TitaniumPlating",
"Items.Recipe_ToggleStateProgram",
"Items.Recipe_Tomahawk_Common",
"Items.Recipe_w_att_scope_long_01",
"Items.Recipe_w_att_scope_long_02",
"Items.Recipe_w_att_scope_long_03",
"Items.Recipe_w_att_scope_short_01",
"Items.Recipe_w_att_scope_short_02",
"Items.Recipe_w_att_scope_short_03",
"Items.Recipe_w_att_scope_short_04",
"Items.Recipe_w_att_scope_sniper_01",
"Items.Recipe_w_att_scope_sniper_02",
"Items.Recipe_w_melee_hammer2h",
"Items.Recipe_w_silencer_01",
"Items.Recipe_WeaponMalfunctionProgram",
"Items.RecipeBonesMcCoy70V0",
"Items.RecipeBonesMcCoy70V1",
"Items.RecipeBonesMcCoy70V2",
"Items.RecipeFirstAidWhiffV0",
"Items.RecipeFirstAidWhiffV1",
"Items.RecipeFirstAidWhiffV2",
"Items.RecipeGrenadeFlashHoming",
"Items.RecipeGrenadeFlashRegular",
"Items.RecipeGrenadeFragHoming",
"Items.RecipeGrenadeFragRegular",
"Items.RecipeGrenadeFragSticky",
"Items.UncommonBatonRecipe",
"Items.UncommonCopperheadRecipe",
"Items.UncommonNueRecipe",
"Items.UncommonSataraRecipe",
"Respec",
"Items.PerkPointsResetter",
"Skillbooks",
"Items.AssaultSkillbook",
"Items.AthleticsSkillbook",
"Items.BrawlingSkillbook",
"Items.ColdBloodSkillbook",
"Items.CombatHackingSkillbook",
"Items.CraftingSkillbook",
"Items.DemolitionSkillbook",
"Items.EngineeringSkillbook",
"Items.GunslingerSkillbook",
"Items.HackingSkillbook",
"Items.KenjutsuSkillbook",
"Items.PerkPointSkillbook",
"Items.StealthSkillbook",
"Weapons",
"Items.mq001_scorpions_knife",
"Items.mq007_skippy",
"Items.mq008_golden_knuckledusters",
"Items.mq011_wilson_gun",
"Items.mq025_buck_gun",
"Items.Preset_Achilles_Default",
"Items.Preset_Achilles_Military",
"Items.Preset_Achilles_Nash",
"Items.Preset_Achilles_Neon",
"Items.Preset_Achilles_Pimp",
"Items.Preset_Achilles_Tiny_Mike",
"Items.Preset_Ajax_Default",
"Items.Preset_Ajax_Military",
"Items.Preset_Ajax_Moron",
"Items.Preset_Ajax_Neon",
"Items.Preset_Ajax_Pimp",
"Items.Preset_Ajax_Training",
"Items.Preset_Ashura_Default",
"Items.Preset_Ashura_Military",
"Items.Preset_Ashura_Neon",
"Items.Preset_Ashura_Pimp",
"Items.Preset_Base_Copperhead",
"Items.Preset_Base_Lexington",
"Items.Preset_Base_Masamune",
"Items.Preset_Baseball_Bat_Default",
"Items.Preset_Baseball_Bat_Denny",
"Items.Preset_Baton_Alpha",
"Items.Preset_Baton_Beta",
"Items.Preset_Baton_Gamma",
"Items.Preset_Baton_Tinker_Bell",
"Items.Preset_Burya_Comrade",
"Items.Preset_Burya_Default",
"Items.Preset_Burya_Military",
"Items.Preset_Burya_Neon",
"Items.Preset_Burya_Pimp",
"Items.Preset_Butchers_Knife_Default",
"Items.Preset_Cane_Fingers",
"Items.Preset_Carnage_Default",
"Items.Preset_Carnage_Military",
"Items.Preset_Carnage_Mox",
"Items.Preset_Carnage_Neon",
"Items.Preset_Carnage_Pimp",
"Items.Preset_Cattle_Prod_Tinker_Bell",
"Items.Preset_Chao_Default",
"Items.Preset_Chao_Military",
"Items.Preset_Chao_Neon",
"Items.Preset_Chao_Pimp",
"Items.Preset_Chefs_Knife_Default",
"Items.Preset_Copperhead_Default",
"Items.Preset_Copperhead_Genesis",
"Items.Preset_Copperhead_Military",
"Items.Preset_Copperhead_Neon",
"Items.Preset_Copperhead_Pimp",
"Items.Preset_Crowbar_Default",
"Items.Preset_Crusher_Default",
"Items.Preset_Crusher_Military",
"Items.Preset_Crusher_Neon",
"Items.Preset_Crusher_Pimp",
"Items.Preset_Defender_Default",
"Items.Preset_Defender_Military",
"Items.Preset_Defender_Neon",
"Items.Preset_Defender_Pimp",
"Items.Preset_Dian_Default",
"Items.Preset_Dian_Military",
"Items.Preset_Dian_Neon",
"Items.Preset_Dian_Pimp",
"Items.Preset_Dian_Trauma",
"Items.Preset_Dian_Yinglong",
"Items.Preset_Dildo_Stout",
"Items.Preset_Grad_Buck",
"Items.Preset_Grad_Default",
"Items.Preset_Grad_Military",
"Items.Preset_Grad_Neon",
"Items.Preset_Grad_Panam",
"Items.Preset_Grad_Pimp",
"Items.Preset_Hammer_Default",
"Items.Preset_Hammer_Sasquatch",
"Items.Preset_HMG_Default",
"Items.Preset_Igla_Default",
"Items.Preset_Igla_Military",
"Items.Preset_Igla_Neon",
"Items.Preset_Igla_Pimp",
"Items.Preset_Igla_Sovereign",
"Items.Preset_Iron_Pipe_Default",
"Items.Preset_Kanabo_Default",
"Items.Preset_Katana_Arasaka_2020",
"Items.Preset_Katana_Cocktail",
"Items.Preset_Katana_Default",
"Items.Preset_Katana_GoG",
"Items.Preset_Katana_Hiromi",
"Items.Preset_Katana_Military",
"Items.Preset_Katana_Neon",
"Items.Preset_Katana_Saburo",
"Items.Preset_Katana_Surgeon",
"Items.Preset_Katana_Takemura",
"Items.Preset_Katana_Training",
"Items.Preset_Kenshin_Default",
"Items.Preset_Kenshin_Frank",
"Items.Preset_Kenshin_Military",
"Items.Preset_Kenshin_MQ041",
"Items.Preset_Kenshin_Neon",
"Items.Preset_Kenshin_Pimp",
"Items.Preset_Kenshin_Royce",
"Items.Preset_Kenshin_Takemura",
"Items.Preset_Knife_Default",
"Items.Preset_Knife_Military",
"Items.Preset_Knife_Stinger",
"Items.Preset_Knuckles_Default",
"Items.Preset_Knuckles_Golden",
"Items.Preset_Knuckles_Military",
"Items.Preset_Knuckles_Pimp",
"Items.Preset_Kukri_Default",
"Items.Preset_Kukri_Voodoo",
"Items.Preset_Lexington_DEBUG",
"Items.Preset_Lexington_Default",
"Items.Preset_Lexington_Military",
"Items.Preset_Lexington_Neon",
"Items.Preset_Lexington_Pimp",
"Items.Preset_Lexington_Toygun",
"Items.Preset_Lexington_Wilson",
"Items.Preset_Liberty_Default",
"Items.Preset_Liberty_Dex",
"Items.Preset_Liberty_Rogue",
"Items.Preset_Liberty_Yorinobu",
"Items.Preset_Machete_Default",
"Items.Preset_Machete_Maelstrom",
"Items.Preset_Machete_Valentinos",
"Items.Preset_Masamune_Arasaka_2020",
"Items.Preset_Masamune_Default",
"Items.Preset_Masamune_Flashlight",
"Items.Preset_Masamune_Military",
"Items.Preset_Masamune_Neon",
"Items.Preset_Masamune_Pimp",
"Items.Preset_Masamune_Rogue",
"Items.Preset_Masamune_Scope",
"Items.Preset_Masamune_Trauma",
"Items.Preset_MQ008_Nova",
"Items.Preset_Nekomata_Breakthrough",
"Items.Preset_Nekomata_Default",
"Items.Preset_Nekomata_Military",
"Items.Preset_Nekomata_Neon",
"Items.Preset_Nekomata_Pimp",
"Items.Preset_Nova_Default",
"Items.Preset_Nova_Doom_Doom",
"Items.Preset_Nova_Military",
"Items.Preset_Nova_Neon",
"Items.Preset_Nova_Pimp",
"Items.Preset_Nova_Q000_Nomad",
"Items.Preset_Nue_Arasaka",
"Items.Preset_Nue_Arasaka_2020",
"Items.Preset_Nue_Default",
"Items.Preset_Nue_Jackie",
"Items.Preset_Nue_Maiko",
"Items.Preset_Nue_Military",
"Items.Preset_Nue_Neon",
"Items.Preset_Omaha_Default",
"Items.Preset_Omaha_Military",
"Items.Preset_Omaha_Neon",
"Items.Preset_Omaha_Pimp",
"Items.Preset_Omaha_Suzie",
"Items.Preset_Overture_Cassidy",
"Items.Preset_Overture_Default",
"Items.Preset_Overture_Default_E",
"Items.Preset_Overture_Default_L",
"Items.Preset_Overture_Default_R",
"Items.Preset_Overture_Default_U",
"Items.Preset_Overture_Kerry",
"Items.Preset_Overture_Legendary",
"Items.Preset_Overture_Military",
"Items.Preset_Overture_Neon",
"Items.Preset_Overture_Pimp",
"Items.Preset_Overture_River",
"Items.Preset_Palica_Default",
"Items.Preset_Palica_Military",
"Items.Preset_Palica_Neon",
"Items.Preset_Palica_Pimp",
"Items.Preset_Pipe_Wrench_Default",
"Items.Preset_Pulsar_Buzzsaw",
"Items.Preset_Pulsar_Default",
"Items.Preset_Pulsar_Military",
"Items.Preset_Pulsar_Neon",
"Items.Preset_Pulsar_Pimp",
"Items.Preset_Q001_Lexington",
"Items.Preset_Quasar_Default",
"Items.Preset_Quasar_Military",
"Items.Preset_Quasar_Neon",
"Items.Preset_Quasar_Pimp",
"Items.Preset_Saratoga_Arasaka_2020",
"Items.Preset_Saratoga_Default",
"Items.Preset_Saratoga_Maelstrom",
"Items.Preset_Saratoga_Military",
"Items.Preset_Saratoga_Neon",
"Items.Preset_Saratoga_Pimp",
"Items.Preset_Saratoga_Raffen",
"Items.Preset_Satara_Default",
"Items.Preset_Satara_Military",
"Items.Preset_Satara_Neon",
"Items.Preset_Satara_Pimp",
"Items.Preset_Shingen_Default",
"Items.Preset_Shingen_Military",
"Items.Preset_Shingen_Neon",
"Items.Preset_Shingen_Pimp",
"Items.Preset_Shingen_Prototype",
"Items.Preset_Shovel_Caretaker",
"Items.Preset_Sidewinder_Default",
"Items.Preset_Sidewinder_Divided",
"Items.Preset_Sidewinder_Military",
"Items.Preset_Sidewinder_Neon",
"Items.Preset_Sidewinder_Pimp",
"Items.Preset_Silverhand_3516",
"Items.Preset_Sor22_Default",
"Items.Preset_Sor22_Military",
"Items.Preset_Sor22_Neon",
"Items.Preset_Sor22_Pimp",
"Items.Preset_Tactician_Default",
"Items.Preset_Tactician_Headsman",
"Items.Preset_Tactician_Military",
"Items.Preset_Tactician_Neon",
"Items.Preset_Tactician_Pimp",
"Items.Preset_Tanto_Default",
"Items.Preset_Testera_Default",
"Items.Preset_Testera_Neon",
"Items.Preset_Testera_Pimp",
"Items.Preset_Tire_Iron_Default",
"Items.Preset_Tomahawk_Default",
"Items.Preset_Unity_Default",
"Items.Preset_Unity_Military",
"Items.Preset_Unity_Neon",
"Items.Preset_Unity_Pimp",
"Items.Preset_V_Unity",
"Items.Preset_V_Unity_Cutscene",
"Items.Preset_Yukimura_Default",
"Items.Preset_Yukimura_Kiji",
"Items.Preset_Yukimura_Military",
"Items.Preset_Yukimura_Neon",
"Items.Preset_Yukimura_Pimp",
"Items.Preset_Yukimura_Skippy",
"Items.Preset_Zhuo_Default",
"Items.Preset_Zhuo_Eight_Star",
"Items.Preset_Zhuo_Military",
"Items.Preset_Zhuo_Neon",
"Items.Preset_Zhuo_Pimp",
"Items.Preset_Zhuo_Trauma",
"Items.q114_cassidy_revolver",
"Items.q115_corpo_rifle",
"Items.q115_katana",
"Items.q115_pistol",
"Items.q115_revolver",
"Items.q115_rifle",
"Items.q115_shotgun",
"Items.sq021_peter_pan_baton",
"Items.sq029_rivers_gun",
"Items.sq030_old_gun"
